<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>
               S<span class="azul">A</span>V<span class="azul2">E</span>N<span class="azul3">T</span>U<span class="azul4">R</span>A
            </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Lugares</a></li>
				<li><a href="#">Descontos</a></li>
				<li><a href="#">Contactos</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="#">Faça a sua reserva</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Aventure-se connosco</h1>
			<br>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
			<br>
			<br>
			<a href="#">Veja mais</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Parque da Quiçama</h2>
				<img src="girafas.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">por 4000kzs</a>
			</div>
			<div class="places">
				<h2>Resort Sonho Dourado</h2>
				<img src="resortDourado.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">por 60.000kzs</a>
			</div>
			<div class="places">
				<h2>Kwanza Lodge</h2>
				<img src="kwanzaLudge.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">por 65.000kzs</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>